# BitSkinsBot

./: .gitignore  .travis.yml  BitSkinsBot.sln  README.md
BitSkinsBot/: BitSkinsBot.csproj  Program.cs
BitSkinsBot/App/Bot/: Initilize.cs
src/: BitSkinsBot.sln
src/BitSkinsBot/: BitSkinsBot.csproj  filters.json
src/BitSkinsBot/App/: AccountData.cs  Bot.cs  Program.cs
src/BitSkinsBot/App/Bot/: Initilize.cs
src/BitSkinsBot/App/EventsLog/: ConsoleLog.cs
src/BitSkinsBot/App/FastMarketAnalize/: BuyItems.cs  Filter.cs  Filters.cs  MySearchFilters.cs  ProfitableItems.cs  ProfitableMarketItem.cs  Purchase.cs  RelistForSale.cs  SoldItems.cs  SortFilter.cs  SortProfitableItems.cs
src/BitSkinsBot/App/Market/: MarketItem.cs
src/BitSkinsBot/App/Market/Buy/: CheckSoldItems.cs  ICheckSoldItems.cs  IPurchase.cs  Purchase.cs
src/BitSkinsBot/App/Market/Sale/: IRelistForSale.cs  RelistForSale.cs
src/BitSkinsBot/App/Market/Search/: IProfitableItems.cs  ProfitableItems.cs
src/BitSkinsBot/App/Market/Sort/: ISortMethod.cs  SortByCountInInventory.cs  SortByCumulativePrice.cs  SortByHighestPrice.cs  SortByItemsOnSale.cs  SortByLowestPrice.cs  SortByRecentAveragePrice.cs  SortByRecentSales.cs  SortByTotalItems.cs  SortFilter.cs  SortItems.cs
src/TelegramBot/: Bot.cs  TelegramBot.csproj
src/TelegramBot/App/: Bot.cs
