<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitSkinsApi" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\EventsLog\" />
    <Folder Include="App\Market\" />
    <Folder Include="App\Market\Sort\" />
    <Folder Include="App\Market\Sale\" />
    <Folder Include="App\Market\Buy\" />
    <Folder Include="App\Market\Search\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="filters.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="account_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="filters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
